--cpu Cortex-M0+
".\objects\system_py32f0xx.o"
".\objects\startup_py32f030xx.o"
".\objects\py32f0xx_hal_msp.o"
".\objects\py32f0xx_it.o"
".\objects\main.o"
".\objects\py32f0xx_hal.o"
".\objects\py32f0xx_hal_adc.o"
".\objects\py32f0xx_hal_adc_ex.o"
".\objects\py32f0xx_hal_comp.o"
".\objects\py32f0xx_hal_cortex.o"
".\objects\py32f0xx_hal_crc.o"
".\objects\py32f0xx_hal_dma.o"
".\objects\py32f0xx_hal_exti.o"
".\objects\py32f0xx_hal_flash.o"
".\objects\py32f0xx_hal_gpio.o"
".\objects\py32f0xx_hal_i2c.o"
".\objects\py32f0xx_hal_irda.o"
".\objects\py32f0xx_hal_iwdg.o"
".\objects\py32f0xx_hal_led.o"
".\objects\py32f0xx_hal_lptim.o"
".\objects\py32f0xx_hal_pwr.o"
".\objects\py32f0xx_hal_rcc.o"
".\objects\py32f0xx_hal_rcc_ex.o"
".\objects\py32f0xx_hal_rtc.o"
".\objects\py32f0xx_hal_rtc_ex.o"
".\objects\py32f0xx_hal_spi.o"
".\objects\py32f0xx_hal_tim.o"
".\objects\py32f0xx_hal_tim_ex.o"
".\objects\py32f0xx_hal_uart.o"
".\objects\py32f0xx_hal_usart.o"
".\objects\py32f0xx_hal_wwdg.o"
".\objects\py32f030xx_start_kit.o"
--strict --scatter ".\Objects\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temp.map" -o .\Objects\temp.axf